apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: validating-admission-policy-binding
spec:
  policyName: validating-admission-policy
  validationActions: [Deny]
  matchResources:
    namespaceSelector: {} # Match all namespaces
      # matchLabels:
      #   kueue-managed: "true"
